<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="csrf-token" content="rkcFSjMKZapFH7qPqKrzZhyaayRcZFetH8CbvY8I">
    <title>东北大学测温验证平台</title>
    <link href="2.css" rel="stylesheet">
    <style>
        @-webkit-keyframes pulse {
            50% {
                -webkit-transform: scale3d(1.2, 1.2, 1.2);
                transform: scale3d(1.2, 1.2, 1.2);
            }
        }
        @keyframes  pulse {
            50% {
                -webkit-transform: scale3d(1.2, 1.2, 1.2);
                transform: scale3d(1.2, 1.2, 1.2);
            }
        }
        .list-group {
            padding: 1em;
        }
        .list-group-item {
            font-size: 1.4em;
            padding: 0.1em;
            border: 0px;
        }
    </style>

    <script type="text/javascript">
        function curDateTime() {
            var d = new Date();
            var year = d.getYear();
            var month = d.getMonth() + 1;
            var date = d.getDate();
            var day = d.getDay();
            var hours = d.getHours();
            var minutes = d.getMinutes();
            var seconds = d.getSeconds();
            var ms = d.getMilliseconds();
            var curDateTime = String(1900 + parseInt(year));
            if (month > 9)
                curDateTime = curDateTime + "-" + month;
            else
                curDateTime = curDateTime + "-0" + month;
            if (date > 9)
                curDateTime = curDateTime + "-" + date;
            else
                curDateTime = curDateTime + "-0" + date;
            if (hours > 9)
                curDateTime = curDateTime + " " + hours;
            else
                curDateTime = curDateTime + " 0" + hours;
            if (minutes > 9)
                curDateTime = curDateTime + ":" + minutes;
            else
                curDateTime = curDateTime + ":0" + minutes;
            if (seconds > 9)
                curDateTime = curDateTime + ":" + seconds;
            else
                curDateTime = curDateTime + ":0" + seconds;
            return curDateTime;
        }
        function setTime() {
            document.getElementById("time").innerText = "时间：" + curDateTime();
        }
        window.onload=function(){
            document.getElementById("stu-name").innerText = document.getElementById("name").value;
            document.getElementById("stu-number").innerText = document.getElementById("number").value;
            document.getElementById("stu-distress").innerText = document.getElementById("distress").value;
            document.getElementById("input-box").style.display = "none";
            document.getElementById("app").style.display = "";
        }
    </script>
</head>
<body onload="setTime()">

<div class="input-box" id="input-box" style="text-align: center;">
    <br>
    <style>
        body,div {
            padding: 0;
            margin: 0;
        }

        .to {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            /*position: absolute;*/
            top: 50%;
            left: 50%;
            /*margin-left: -50px;*/
            /*margin-top: -50px;*/
            /*position: relative;*/
        }

        .to1 {
            width: 104px;
            height: 104px;
            border-radius: 50%;
            background-color: white;
            position: relative;
        }



        .to2 {
            width: 104px;
            height: 104px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -52px;
            margin-top: -52px;
        }

        .to3 {
            width: 106px;
            height: 106px;
            border-radius: 50%;
            background-color: aqua;
            position: relative;
        }

        .wrapper{
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
        }
    </style>
    <!--    <div  align="center" class="wrapper">-->
    <!--        <div class="to3" align="center">-->
    <!--            <div class="to2" align="center">-->
    <!--                <div class="to1" align="center">-->
    <!--                    <img class="to" alt="" src="bg.jpg">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <img class="to" alt="" src="bg.jpg"  sizes="100px" width="300" height="300" align="center">
    <br><br/><br/>
    <label>姓名：<input id="name" value="张益达"></label>
    <br/><br/>
    <label>学号：<input id="number" value="20174831"></label>
    <br/><br/>
    <label>地址：
        <input id="distress" value="校区" list="address" >
        <datalist id="address" >
            <option value="浑南校区西门" >
            <option value="浑南校区东门">
            <option value="南湖校区西门">
            <option value="南湖校区南门">
            <option value="南湖校区南门1">
        </datalist></label>
    <br/><br/>
    <label> 你是傻逼吗：<select>
        <option value="">是的</option>
        <option value="" >嗯嗯我是傻逼</option>
    </select></label>
    <br/><br/>
    //<button onclick="setInfo()">进入快乐星球</button>
</div>

<div id="app" style="display: none;" style="background-color: RGB(238,255,52)">
    <div class="card border-0 text-center" style="background-color: RGB(238,255,52)">
        <div class="card-body">
            <h2 class="card-title p-2">东北大学通行验证</h2>

            <div class="animated infinite pulse p-2">
                <i class="fa fa-arrow-circle-up" style="font-size: 14em;"></i>
            </div>

            <p class="card-text p-2" style="font-size: 1.3em;" id="time">
                时间：2020-09-25 21:42:28
            </p>
        </div>
    </div>

    <ul class="list-group list-group-flush" style="background-color: RGB(238,255,52)">
        <li class="list-group-item bg-transparent text-white d-flex">
            <div style="min-width: 4em; text-align-last: justify;">学工号</div>：<div id="stu-number">20170456</div>
        </li>
        <li class="list-group-item bg-transparent text-white d-flex">
            <div style="min-width: 4em; text-align-last: justify;">姓名</div>：<div id="stu-name">王安然</div>
        </li>
        <li class="list-group-item bg-transparent text-white d-flex">
            <div style="min-width: 4em; text-align-last: justify;">验证位置</div>：<div id="stu-distress">南湖校区南门</div>
        </li>
        <li class="list-group-item bg-transparent text-white d-flex">
            <div style="min-width: 4em; text-align-last: justify;">进出状态</div>：<div>进入</div>
        </li>
    </ul>
</div>
</body>
</html>
